{
    "entryPoints": [
        "./packages/adapter",
        "./packages/constructs",
        "./packages/constructsv2"
    ],
    "entryPointStrategy": "packages",
    "out": "docs",
    "exclude": "**/proxy-handler-v2.ts",
    "excludeExternals": true
}